<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>

			<div id="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="paginaComprar.html">comprar</a></li>
						<li><a href="paginaContacto.html">Contacto</a></li>
					</ul>
				</div>
     <img src="img/bienvenidos.jpeg" alt="" />
     
      <p class="productos">¡Ofertas Semanales!</p>
  
      <div class="contenedor">
    </div>
    <div class="divDos">
        <h2>¡Producto Destacado de la Semana!</h2>
        <img src="img/cerdo y verduleria.jpeg" alt="" />
        <img src="img/ofertones.jpeg" alt="" />
      <img src="img/destacados carniceria.jpg" alt="" />3
      <img src="img/descuentos semanales.jpeg" alt="" />
      <img src="img/supermercado aida blanco y negro.jpeg" alt="" />
  
      <p class="precios">Nuevo Horario de Atención de 08:00 hs a 22:00 hs</p>
      <p class="precios">General Juan Madariaga - Provincia de Buenos Aires</p>
  <img src="img/supermercado perspectiva.jpeg" alt="" />-->
    <button><a href="paginaComprar.html">Ir a la siguiente página</a></button>
      <footer id="pie">Supermercado AIDA, 2022, Todos los Derechos Reservados </footer>
  </body>
  </html>
  </body>
</html>
